                 Журнал обновлений
-------------------- 20.7.2024 -------------------
[+] Улучшен резолвер
[+] Улучшено предсказание
[+] Улучшен фикс анимаций
[+] Улучшена база тиков
[+] Улучшен двойной тап
[+] Улучшен приоритет обратного трекинга (максимальный, высокий)
[+] Добавлен таг клана Spotify
[+] Улучшена оптимизация
[+] Небольшие исправления
[+] Изменена визуализация и изменены размеры (список зрителей, водяной знак, список горячих клавиш)
[+] Изменен шрифт меню
[+] Изменен шрифт логгера

-------------------- 28.6.2024 -------------------
[+] Добавлена опция обоих для предпочтения хитбокса (будет случайно стрелять по наилучшей части от головы до тела)
[+] Изменены логи
[+] Улучшен резолвер
[+] Добавлены новые сообщения "killsay"
[+] Добавлены опции для двойного тапа (быстрая перезарядка, мгновенный телепорт, оборонительный/наступательный двойной тап)
[+] Добавлены опции для обратного трекинга (приоритет, расширенный обратный трекинг)
[+] Исправлен тип тега клана, который не сохранялся

-------------------- 27.6.2024 -------------------
[+] Улучшен шанс попадания
[+] Улучшена база тиков
[+] Исправлены проблемы с двойным тапом
[+] Улучшен фикс анимаций
[+] Небольшие исправления

-------------------- 5.6.2024 -------------------
[+] Улучшена база тиков
[+] Улучшен резолвер
[+] Исправлены некоторые проблемы с оптимизацией
[+] Исправлен расчет минимального урона
[+] Улучшено предпочтение хитбоксов
[+] Улучшен фикс анимаций
[+] Улучшен шанс попадания
[+] Улучшен рендер ESP

-------------------- 19.5.2024 -------------------
[+] Улучшен обратный трекинг
[+] Улучшена база тиков
[+] Улучшен резолвер
[+] Улучшен двойной тап
[+] Исправлены некоторые проблемы с оптимизацией
[+] Исправлено некорректное срабатывание предпочтения хитбоксов

-------------------- 30.4.2024 -------------------
[+] Улучшен обратный трекинг HELL YEAHH
[+] Улучшена база тиков HELL YAH
[+] Улучшен резолвер HELL YAH
[+] Улучшен двойной тап

-------------------- 25.4.2024 -------------------
[+] Вернута настройка водяного знака
[+] Исправлены логи, отображающие BT: -1
[+] Добавлены новые сообщения "killsay"

-------------------- 10.4.2024 -------------------
[+] Добавлено предпочтение хитбоксов
[+] Исправлены лаги анимаций ESP
[+] Исправлен нечеткий шрифт ESP
[+] Улучшен рендер ESP

-------------------- 7.4.2024 -------------------
[+] Добавлены дополнительные сообщения для "killsay"
[+] Улучшен резолвер
[+] Улучшено предсказание
[+] Улучшена логика обратного трекинга
[+] Улучшена логика минимального урона
[+] Исправлены проблемы с предсказанием гранат (дёргание, лаги)

-------------------- 22.3.2024 -------------------
[+] Улучшено дрожание
[+] Исправлены проблемы с фейковым приседом
[+] Исправлены проблемы с неактивностью
[+] Улучшен фейковый лаг
[+] Улучшен обратный трекинг

-------------------- 17.3.2024 -------------------
[+] Вернута функция RAGEQUIT
[+] Улучшен фейковый лаг
[+] Небольшие изменения в рейджботе
[+] Исправлена проблема с ломателем анимаций: отсутствие анимаций
[-] Удалены DLights

-------------------- 15.3.2024 -------------------
[+] Улучшен резолвер
[+] Улучшено предсказание
[+] Исправлены падения FPS при вступлении в команду
[+] Исправлена проблема с двойным тапом

-------------------- 10.3.2024 -------------------
[+] Улучшен резолвер
[+] Исправлена проблема с крашами из-за пользовательской модели игрока
[+] Исправлен неработающий тег клана "9/11, neverlose"
[+] Улучшена логика свободного стояния
[+] Улучшено предсказание

-------------------- 10.3.2024 -------------------
[+] Улучшена логика обратного трекинга
[+] Добавлены теги клана Rawetrip, 9/11
[+] Исправлены краши
[+] Исправлен краш при сохранении конфигурации
[+] Исправлены случайные падения FPS
[+] Улучшен BreakLC

-------------------- 9.3.2024 -------------------
[+] Исправлен чит для последнего обновления Steam (автор: JannesBonk)
[+] Улучшен фикс анимаций (автор: JannesBonk)
[+] Улучшена база тиков (автор: JannesBonk)
[+] Улучшен резолвер

-------------------- 6.3.2024 -------------------
[+] Исправлены краши
[+] Исправлена проблема с breaklagcomp

-------------------- 5.3.2024 -------------------
[+] Исправлен неработающий тег клана
[+] Исправлен краш, вызванный тегом клана
[+] Исправлены неработающие логи
[+] Исправлен краш конфигурации при сохранении
[+] Улучшен резолвер

-------------------- 3.3.2024 -------------------
[+] Добавлены параметры виджетов, такие как: водяной знак, горячие клавиши, зрители...
[+] Вернуто лого medusa.uno в стиль autopeek
[+] Исправлена проблема с тегом клана на fatality.win
[+] Исправлена проблема с крашем при включении от третьего лица
[+] Добавлены новые теги клана
[+] Улучшен резолвер
[+] Улучшена база тиков
[+] Исправлена проблема с хитмаркером
[+] Вернут обратно свастика-хитмаркер

-------------------- 1.3.2024 -------------------
[+] Исправлены некоторые проблемы с тегами клана
[+] Улучшен автозуп
[+] Улучшено предсказание

-------------------- 29.2.2024 -------------------
[+] Добавлен фейковый сменщик тегов клана
[+] Исправлен баг с автозупом
[+] Исправлен баг с анти-эймом
[+] Улучшена логика обратного трекинга

-------------------- 27.2.2024 -------------------
[+] Улучшен обратный трекинг
[+] Улучшена база тиков
[+] Исправлен баг с фейковым лагом

-------------------- 24.2.2024 -------------------
[+] Исправлена проблема со случайными выстрелами по стенам
[+] Улучшен резолвер
[+] Улучшено дрожание
[+] Небольшие изменения для рейджбота
[+] Исправлены некоторые проблемы с базой тиков
